/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}
/*===== Colores =====*/
:root{
    --first-color: #5361FF;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}
/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}
/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}
/*===== z index =====*/
:root{
    --z-fixed: 100;
}
/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    background-color: #0A0A0A;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--white-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #0A0A0A;
}
/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: #0A0A0A;
        transition: .5s;
        opacity: 9;
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--white-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
/*=== Show menu ===*/
.show{
    right: 0;
}
/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
/*===== HOME =====*/
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
    background-image: url(../img/bg1.jpg);
    height: 100vh;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.home::before{
    background-color: #000;
    height: 100vh;
    width: 100%;
    content: "";
    position: absolute;
    opacity: .6;
    top: 0;
    left: 0;
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    align-self: flex-end;
    font-size: 100px;
    color: var(--white-color);
    line-height: .8; 
    text-align: center;
}
.home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
/* ===== ABOUT =====*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.about__img img{
    width: 100px;
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}
/* ===== SKILLS =====*/
.skills__container{
    row-gap: 2rem;
}
.skills__subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills__name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skills__name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills__img img{
    border-radius: .5rem;
}
/* ===== PORTFOLIO =====*/
.post__container{
    justify-items: center;
    row-gap: 2rem;
}
.post__img{
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
}
.post__img img{
    border-radius: .5rem;
    width: 100%;
    height: 300px;
}
.post_info h2 {
    color: #5361FF;
}
.btn_area{
    margin-top: 10px;
}
.card_btn{
    padding: 8px 20px;
    color: #fff;
    background-color: #5361FF;
    border: 1px solid #5361FF; 
    border-radius: 3px;
    transition: .3s;
}
.card_btn:hover{
    background-color: transparent;
    color: #5361FF;  
}
/* ===== CONTACT =====*/
.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact__button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}
/* ===== FOOTER=====*/
.footer{
    background-color: var(--dark-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}
/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 400px;
        height: 300px;
    }
    .about__img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .post__container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}
@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
/*=== background  image area =====*/
.bg_image{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
    background-image: url(../img/bg1.jpg);
    height: 70vh;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg_image::before{
    background-color: #000;
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    opacity: .6;
    top: 0;
    left: 0;
}
@media screen and (min-width: 768px){
    .bg_image{
        height: 70vh;
    }
}
/*========= SLIDER AREA CSS START HERE ==========*/
.slider_section{
    margin-top: 70px;
}
.wrapper {
    /* padding: 70px 0; */
    padding-bottom: 40px;
    overflow-x: hidden;
}
  .my-slider{
    padding: 0 70px;
  }
  .slick-initialized .slick-slide{
    margin: 0 10px;
  }
  .slick-initialized .slick-slide img{
    color: #FFF;
    height: 300px;
    width: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slick-next, .slick-prev{
    z-index: 5;
  }
  .slick-next{
    right: 50px;
  }
  .slick-prev{
    left: 50px;
  }
  .slick-next:before, .slick-prev:before{
    font-size: 26px;
    position: s;
  }


  /*========== audio player css start here =========*/
  .img {
    width: 100% ;
    flex-shrink: 0;
    display: block ;
    object-fit: cover ;
}

.list {
    margin: 0 ;
    padding: 0 ;
    list-style-type: none ;
}

.flex {
    display: flex ;
    align-items: center ;
    justify-content: space-between ;
}

.uppercase{
    text-transform: uppercase ;
}

.player {
    display: flex ;
    overflow: hidden ;
    font-size: 1.22em ;
    border-radius: 1.35em ;
    flex-direction: column ;
    margin: 0 20%;
    background-color: white ;
    height: var(--parent-height) ;
}

.player__header {
    z-index: 1 ;
    gap: 0 .4em ;
    width: 100% ;
    display: flex;
    height: 5.85em ;
    flex-shrink: 0 ;
    position: relative;
    align-items: flex-start ;
    border-radius: inherit ;
    justify-content: flex-end ;
    background-color: white  ;
    padding: .95em 0.6em 0 1.2em ;
    box-shadow: 0 2px 6px 1px #0000001f ;
    transition: height var(--cubic-header), box-shadow var(--duration), padding var(--duration) ease-in-out ;
}

.player__header.open-header {
    height: 100% ;
    padding-left: 0 ;
    padding-right: 0 ;
    box-shadow: unset ;
}

.player__img {
    width: 3.22em ;
    height: 3.22em ;
    border-radius: 1.32em ;
}

.player__img--absolute {
    top: 1.4em ;
    left: 1.2em ;
    position: absolute ;
}

.slider {
    flex-shrink: 0 ;
    overflow: hidden ;
    transition: width var(--cubic-header), height var(--cubic-header), top var(--cubic-header), left var(--cubic-header);
}

.slider.open-slider{
    top: 0 ;
    left: 0 ;
    width: 100% ;
    height: 14.6em ;
}

.slider__content {
    display: flex ;
    height: 100% ;
    will-change : transform ;
    transition: transform var(--cubic-slider);
}

.slider__img {
    filter: brightness(75%) ;
}

.slider__name, 
.slider__title {
    overflow: hidden ;
    white-space: nowrap ;
}

.text-wrap {
    display: block ;
    white-space: pre ;
    width: fit-content ;
    animation: text-wrap var(--duration-text-wrap) infinite ;
}

@keyframes text-wrap {
    75%{
        transform: translate3d(-51.5%, 0, 0) ;
    }

    100%{
        transform: translate3d(-51.5%, 0, 0) ;
    }
}

.player__button {
    all: unset ;
    z-index: 100 ;
    width: 2.5em ;
    height: 2.5em ;
    cursor: pointer ;
}

.playlist {
    transform: scale(0) ;
    transition: transform calc(var(--duration) / 2) ;
}

.slider.open-slider .playlist {
    transform: scale(1) ;
    transition: transform var(--cubic-play-list) ;
}

.player__button--absolute--nw {
    top: 5.5% ;
    left: 5.5% ;
    position: absolute ;
}

.player__button--absolute--center { 
    top: 0 ;
    left: 0 ;
    right: 0 ;
    bottom: 0 ;
    margin: auto ;
    position: absolute ;
}

img[alt ="pause-icon"] {
    display: none ;    
}

.player__controls {
    width: 87%;
    gap: 0.5em 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    will-change: contents;
    align-content: center;
    /* justify-content: center; */
    transition: transform var(--cubic-header) , width var(--cubic-header);
}
.player__controls.move {
    width: 88% ;
    transform: translate3d(-1.1em , calc(var(--parent-height) - 153%) , 0) ;    
}

.player__context {
    margin: 0 ;
    width: 100% ;
    display: flex ;
    line-height: 1.8 ;
    flex-direction: column ;
    justify-content: center ;
    text-transform: capitalize ;
}

.slider__context {
    width: 56.28% ;
    cursor: pointer ;
    text-align: center ;
    padding-bottom: .2em ;
    will-change: contents ;
    transition: width var(--cubic-header) ;
    animation: calc(var(--duration) / 2) var(--cubic-slider-context) ;
}

@keyframes opacity {
    0% {
        opacity: 0 ;
    }
    90%{
        opacity: 1 ;
    }
}

.player__controls.move .slider__context{
    width: 49.48% ;
}

.player__title {
    font-size: .7em ;
    font-weight: bold ;
    color: #00000086 ;
}

.progres {
    width: 90% ;
    height: .25em ;
    cursor: pointer ;
    border-radius: 1em ;
    touch-action : none ;
    background-color: #e5e7ea ;
    transition: width var(--cubic-header) ;
}

.player__controls.move .progres{
    width: 98% ;
}

.progres__filled {
    width: 0% ;
    height: 100% ;
    display: flex ;
    position: relative ;
    align-items: center ;
    border-radius: inherit ;
    background-color: #78adfe ;
}

.progres__filled::before {
    right: 0 ;
    width: .35em ;
    content: " " ;
    height: .35em ;
    border-radius: 50% ;
    position: absolute ;
    background-color: #5781bd ;
}

.player__playlist {
    height: 100% ;
    overflow: auto ;   
    padding: 1.05em .9em 0 1.2em ; 
}

.player__playlist::-webkit-scrollbar {
    width: 0 ;
}

.player__song {
/*     gap: 0 .65em ; */
    display: flex ;
    cursor: pointer ;
    margin-bottom: .5em ;
    padding-bottom: .7em ;
    border-bottom: .1em solid #d8d8d859 ;
}

.player__song .player__context {
    line-height: 1.5 ;
    margin-left: .65em ;
}

.player__song-name {
    font-size: .88em ;
}

.player__song-time {
    font-size: .65em ;
    font-weight: bold ;
    color: #00000079 ; 
    height: fit-content ;
    align-self: flex-end ;
}

.audio {
    display: none !important ;
}
@media screen and (max-width: 768px){
    .player {
        margin: 0 4%;
    }
    
    .player__controls {
        width: 77%;
        justify-content: center;
    }
}


/*========== tag list color ===========*/
.tag_list{
    color: #fff;
    margin: 20px 11%;
    font-weight: 600;
}





/* -------------------------------------------------------------------------------------- */
/* css property list */
margin          The margin property sets the margins for an element, and is a shorthand property for the following properties
padding         The CSS padding properties are used to generate space around an element's content, inside of any defined borders.
font-size       The font-size property sets the size of the text.
z-index         The z-index property specifies the stack order of an element.
border          Set the style of the borders for different elements ->  border: 5px solid red; , border: 4px dotted blue; , border: double;
display         use for this css property ->  display flex, none, inline-block, block
overflow        use for this css property ->  overflow hidden, visible
color           use for this css property ->  test color, headding color, peragrapg color
position        use for this css property ->  position absolute, relative, fixed, static, sticky
content         ::first-line pseudo-element is -> used to add a special style to the first line of a text.
height & width    The height and width properties are used to set the height and width of an element.
left           The left property affects the horizontal position of a positioned element. This property has no effect on non-positioned elements.       
right          The right property affects the horizontal position of a positioned element. This property has no effect on non-positioned elements.
opacity          The opacity-level describes the transparency-level, where 1 is not transparent at all, 0.5 is 50% see-through, and 0 is completely transparent.
background      The background property is a shorthand property for: It does not matter if one of the values above are missing, e.g. background:#ff0000 url(smiley.gif); is allowed.

transition         Always specify the transition-duration property, otherwise the duration is 0s, and the transition will have no effect.
grid-template-rows    The grid-template-rows property specifies the number (and the heights) of the rows in a grid layout. The values are a space-separated list, where each value specifies the height of the respective row.
row-gap              The grid-gap property defines the size of the gap between the rows and columns in a grid layout, and is a shorthand property for the following properties
